{
  "name": "backend",
  "version": "1.0.0",
  "description": "<!-- BEGIN Install -->\r Packages:\r express\r dotenv\r nodemon\r <!-- END Install -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "supabase": "^2.39.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
